routine foo() {
	/*foo*/
	/*bar*/
	cdc6000("WILL ONLY DISPLAY ON CDC6000");
	system360("WILL ONLY DISPLAY ON ");
	pdp8("WILL ONLY DISPLAY ON PDP8");
	pdp11("WILL ONLY DISPLAY ON PDP11");
	8080("WILL ONLY DISPLAY ON 8080");
	6502("WILL ONLY DISPLAY ON 6502");
	z80("WILL ONLY DISPLAY ON Z80");
	vax("WILL ONLY DISPLAY ON VAX");
	8051("WILL ONLY DISPLAY ON 8051");
	6809("WILL ONLY DISPLAY ON 6809");
	x86("WILL ONLY DISPLAY ON X86");
	680x0("WILL ONLY DISPLAY ON 680X0");
	mips("WILL ONLY DISPLAY ON MIPS");
	ns320xx("WILL ONLY DISPLAY ON NS320XX");
	arm("WILL ONLY DISPLAY ON ARM");
	thumb("WILL ONLY DISPLAY ON THUMB");
	sparc("WILL ONLY DISPLAY ON SPARC");
	parisc("WILL ONLY DISPLAY ON PARISC");
	transputer("WILL ONLY DISPLAY ON TRANSPUTER");
	dlx("WILL ONLY DISPLAY ON DLX");
	powerpc("WILL ONLY DISPLAY ON POWERPC");
	alpha("WILL ONLY DISPLAY ON ALPHA");
	superh("WILL ONLY DISPLAY ON SUPERH");
	arc("WILL ONLY DISPLAY ON ARC");
	avr("WILL ONLY DISPLAY ON AVR");
	m32r("WILL ONLY DISPLAY ON M32R");
	mmix("WILL ONLY DISPLAY ON MMIX");
	blackfin("WILL ONLY DISPLAY ON BLACKFIN");
	crusoe("WILL ONLY DISPLAY ON CRUSOE");
	rx("WILL ONLY DISPLAY ON RX");
	itanium("WILL ONLY DISPLAY ON ITANIUM");
	score("WILL ONLY DISPLAY ON SCORE");
	avr32("WILL ONLY DISPLAY ON AVR32");
	mico32("WILL ONLY DISPLAY ON MICO32");
	esirisc("WILL ONLY DISPLAY ON ESIRISC");
	openrisc("WILL ONLY DISPLAY ON OPENRISC");
	riscv("WILL ONLY DISPLAY ON RISCV");
	a64("WILL ONLY DISPLAY ON A64");
	elbrus("WILL ONLY DISPLAY ON ELBRUS");
	return;
}
